spring.application.name=testing-pro
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.126/test 
spring.datasource.username=znifa_test
spring.datasource.password=znifa_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver